<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>getUserMedia Example</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <base target="_blank">

    <style>
    button {
      font-size: 20px;
    }

    .buttons {
      display: inline-block;
      vertical-align: top;
    }

    .buttons br {
      line-height: 3.6em;
    }

    video {
      width: 1200px;
      height: 900px;
      position: absolute;
      top: 0;
      left: 0;
    }

    #video-space {
      text-align: center;
          position: relative;
          width: 1200px;
          height: 900px;
          display: inline-block;
          border: 3px solid black;
          overflow: hidden;
    }

      ul {
        padding: 2em;
        font-family: sans-serif;
        font-size: 120%;
        line-height:160%;
        background-color: lightgray;
        border-radius: 25px
      }

      .videofilter {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        height: 900px;
        z-index: 999;
      }
    </style>
  </head>

  <body>

    <div id='video-space'>
      <video id="thevideo" autoplay></video>
      <img class="videofilter">
    </div>

    <div class="buttons">
      <button>Normal</button><br>
      <button data-filter="tunnel">Tunnel Vision</button><br>
      <button data-filter="spotty">Dark Spots</button><br>
      <button data-filter="loss">Partial Vision</button><br>
      <button data-blur="1">Blurry Vision</button><br>
      <button data-color="1">Reduced Color</button><br>
      <!-- <button data-filter="light" data-count="4">Dark Spots</button><br> -->
    </div>

    <script>
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      var constraints = {audio: false, video: true};
      var video = document.querySelector("video");

      function successCallback(stream) {
        // stream available to console so you could inspect it and see what this object looks like
        window.stream = stream;
        if (window.URL) {
          video.src = window.URL.createObjectURL(stream);
        } else {
          video.src = stream;
        }
        video.play();
      }

      function errorCallback(error) {
        console.log("navigator.getUserMedia error: ", error);
      }

      navigator.getUserMedia(constraints, successCallback, errorCallback);

      document.querySelector(".buttons").addEventListener('click', function(event) {
        resetAll();
        if (event.target.dataset.filter) {
          console.log('Applying the ' + event.target.dataset.filter + 'filter.');
          document.querySelector(".videofilter").src = event.target.dataset.filter + '.png';
        }
        else if (event.target.dataset.blur === "1") {
          console.log('Applying the blurry filter.');
          document.getElementById("thevideo").style.webkitFilter="blur(25px)";
        }
        else if (event.target.dataset.color === "1") {
          console.log('Applying the color filter.');
          document.getElementById("thevideo").style.webkitFilter="saturate(25%)";
        }
      });

      function resetAll() {
        console.log('Removing all filters.');
        document.querySelector(".videofilter").src = '';
        document.getElementById("thevideo").removeAttribute('style');
      }

    </script>

</body>
</html>
