<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>getUserMedia Example</title>
    <meta name="description" content="WebRTC Simple example" />
    <meta name="author" content="Ido Green | greenido.wordpress.com">

    <meta name="keywords" content="WebRTC, HTML5, JavaScript, Hack, Ido Green" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <base target="_blank">

    <style>
    video {
      width: 1200px;
      height: 900px;
      position: absolute;
      top: 0;
      left: 0;
    }

    #video-space {
      text-align: center;
          position: relative;
          width: 1200px;
          height: 900px;
          display: block;
          border: 3px solid black;
    }

      ul {
        padding: 2em;
        font-family: sans-serif;
        font-size: 120%;
        line-height:160%;
        background-color: lightgray;
        border-radius: 25px
      }

      .videofilter {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        height: 900px;
        z-index: 999;
      }
    </style>
  </head>

  <body>

    <div id='video-space'>
      <video autoplay></video>
      <img class="videofilter">
    </div>

    <div class="buttons">
      <button data-filter="tunnel">Tunnel Vision</button>
      <button data-filter="spotty">Dark Spots</button>
    </div>

    <script>
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      var constraints = {audio: false, video: true};
      var video = document.querySelector("video");

      function successCallback(stream) {
        // stream available to console so you could inspect it and see what this object looks like
        window.stream = stream;
        if (window.URL) {
          video.src = window.URL.createObjectURL(stream);
        } else {
          video.src = stream;
        }
        video.play();
      }

      function errorCallback(error) {
        console.log("navigator.getUserMedia error: ", error);
      }

      document.querySelector(".buttons").addEventListener('click', function(event) {
        console.log('Applying the ' + event.target.dataset.filter + 'filter.');
        if (event.target.dataset.filter) {
          document.querySelector(".videofilter").src = event.target.dataset.filter + '.png';
        }
      });

      navigator.getUserMedia(constraints, successCallback, errorCallback);

    </script>

</body>
</html>
